{
  "name": "guitar-tab-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "publish": "npm run test"
  },
  "license": "MIT",
  "description": "guitar-tab-generator ----------------",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "devDependencies": {
    "tap": "^7.1.2"
  }
}
